; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C4ECADC-8CC4-4ADA-A17B-DEAA6C2A292D}
AppName=VEXPro ARM9 Firmware Reimager
AppVerName=VEXPro ARM9 Firmware Reimager 1.0
AppPublisher=Terk
AppPublisherURL=http://www.terk.ri.cmu.edu/
AppSupportURL=http://www.terk.ri.cmu.edu/
AppUpdatesURL=http://www.terk.ri.cmu.edu/
DefaultDirName={pf}\VEXPro ARM9 Firmware Reimager
DefaultGroupName=VEXPro ARM9 Firmware Reimager
OutputBaseFilename=vexpro_arm9_firmware_reimager
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "read_this_first.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VEXPro ARM9 Firmware Reimager"; Filename: "{app}\bin\reimagegui.exe"
Name: "{group}\Read this first"; Filename: "{app}\read_this_first.pdf"

[Registry]

[Run]
