set echo on
set comecho on
set senddelay 0.01
set com 460800n81
#
print "Waiting for VEXPro to power on..."
waitfor 100 "VEXPro 0x0069"
print "done^m^j"
#
send "^c^c^c"
print "Erasing flash..."
waitfor 5 "Redboot>"
send "fis init -f^m"
waitfor 5 "?"
send "y^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Uploading kernel..."
send "load -m ymodem -r -b 0x80000^m"
ymodem "zImage"
waitfor 60 "Redboot>"
print "done^m^j"
#
print "Copying kernel to flash..."
send "fis create -l 0x180000 zImage^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Uploading flashdisk..."
send "load -m ymodem -r -b 0x800000^m"
ymodem "root.jffs2"
waitfor 60 "Redboot>"
print "done^m^j"
#
print "Copying flashdisk to flash..."
send "fis create -l 0xe00000 root.jffs2^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Writing boot script..."
send "fconfig -i^m"
waitfor 5 "?"
send "y^m"
waitfor 5 "boot:"
send "^H^H^H^H^Htrue^m"
send "fis load zImage^m"
send "exec -c \"root=/dev/mtdblock2 rootfstype=jffs2\"^m"
send "^m"
waitfor 5 "):"
send "^H1^m"
waitfor 5 "ation:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "ress:"
send "192.168.1.1^m"
waitfor 5 "ress:"
send "192.168.1.120^m"
waitfor 5 "ask:"
send "255.255.255.0^m"
waitfor 5 "ress:"
send "192.168.1.103^m"
waitfor 5 "ress:"
send "192.168.1.1^m"
waitfor 5 "[MAC]:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "port:"
send "^H^H^H^H9000^m"
waitfor 5 "essages:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "time:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "?"
send "y^m"
print "done^m^j"
#
send "reset^m"
print "Firmware update successful!^m^j"
print "Unit will reboot now.^m^j"
