set echo on
set comecho on
set senddelay 0.01
open com "/dev/ttyUSB0"
set com 57600n81
#
print "Waiting for Qwerk to power on..."
waitfor 100 "+"
print "done^m^j"
#
print "Erasing flash..."
waitfor 60 "available"
send "^c^c^c"
waitfor 5 "Redboot>"
send "fis init -f^m"
waitfor 5 "?"
send "y^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Uploading flashdisk..."
send "load -m ymodem -r -b 0x800000^m"
ymodem "root.jffs2"
waitfor 60 "Redboot>"
print "done^m^j"
#
print "Uploading kernel..."
send "load -m ymodem -r -b 0x80000^m"
ymodem "zImage"
waitfor 60 "Redboot>"
print "done^m^j"
#
print "Copying flashdisk to flash..."
send "fis create -b 0x800000 -l 0xc00000 root.jffs2^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Copying kernel to flash..."
send "fis create -b 0x80000 -l 0x200000 -e 0x80000 zImage^m"
waitfor 200 "Redboot>"
print "done^m^j"
#
print "Writing boot script..."
send "fconfig -i^m"
waitfor 5 "?"
send "y^m"
waitfor 5 "boot:"
send "^H^H^H^H^Htrue^m"
send "fis load zimage^m"
send "exec^m"
send "^m"
waitfor 5 "):"
send "^H1^m"
waitfor 5 "ation:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "ress:"
send "192.168.1.1^m"
waitfor 5 "ress:"
send "192.168.1.120^m"
waitfor 5 "ask:"
send "255.255.255.0^m"
waitfor 5 "ress:"
send "192.168.1.103^m"
waitfor 5 "ress:"
send "192.168.1.1^m"
waitfor 5 "[MAC]:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "port:"
send "^H^H^H^H9000^m"
waitfor 5 "essages:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "time:"
send "^H^H^H^H^Hfalse^m"
waitfor 5 "?"
send "y^m"
print "done^m^j"
waitfor 5 "RedBoot>"
send "reset^m"
print "Firmware update successful!^m^j"
